<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangles avec des Liens</title>
    <style>
        /* Style pour les rectangles */
        body{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .rectangle {
            width: 300px;
            height: 150px;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        /* Style pour les images */
        .rectangle img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }

        /* Style pour les noms en gras */
        .rectangle h2 {
            font-weight: bold;
        }

        /* Style pour les descriptions */
        .rectangle p {
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="rectangle">
        <img src="./img/boy.png" alt="Image 1">
        <div>
            <h2>Nom de l'Élément 1</h2>
            <p>Description courte de l'élément 1.</p>
            <a href="#">Lien vers l'élément 1</a>
        </div>
    </div>

 
</body>
</html>
